{
  "name": "carememory",
  "version": "0.1.0",
  "private": true,
  "description": "CareMemory \u2014 AI-native\u590d\u8bca\u524d\u5065\u5eb7\u8bb0\u5fc6\u5f15\u64ce",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @carememory/db generate",
    "db:migrate": "pnpm --filter @carememory/db migrate",
    "db:deploy": "pnpm --filter @carememory/db run deploy",
    "db:studio": "pnpm --filter @carememory/db studio",
    "db:seed": "pnpm --filter @carememory/db seed",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "test:e2e": "tsx tests/scenarios/run-scenario.ts",
    "test:e2e:controlled": "tsx tests/scenarios/run-scenario.ts tests/scenarios/controlled-asthma-short.json",
    "test:e2e:worsening": "tsx tests/scenarios/run-scenario.ts tests/scenarios/worsening-override.json",
    "test:e2e:exception": "tsx tests/scenarios/run-scenario.ts tests/scenarios/exception-mode-short.json",
    "test:e2e:brief": "tsx tests/scenarios/run-scenario.ts tests/scenarios/brief-pdf-e2e.json",
    "test:e2e:cross-cycle": "tsx tests/scenarios/run-scenario.ts tests/scenarios/cross-cycle-late-reply.json",
    "test:e2e:7day": "tsx tests/scenarios/run-scenario.ts tests/scenarios/full-7-day-trial.json",
    "test:e2e:four-option-list": "tsx tests/scenarios/run-scenario.ts tests/scenarios/four-option-list-fallback.json",
    "test:e2e:turn-manager": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-reprompt.json",
    "test:e2e:pending-timeout": "tsx tests/scenarios/run-scenario.ts tests/scenarios/pending-question-timeout.json",
    "test:e2e:turn-manager-max": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-max-reprompts.json",
    "test:e2e:turn-timeline": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-timeline.json",
    "test:e2e:medication": "tsx tests/scenarios/run-scenario.ts tests/scenarios/medication-adherence.json",
    "test:e2e:staging": "tsx tests/scenarios/run-all.ts",
    "corpus:reindex": "pnpm --filter @carememory/rag corpus:reindex",
    "typecheck": "turbo run typecheck",
    "test:e2e:severe-symptom": "tsx tests/scenarios/run-scenario.ts tests/scenarios/severe-symptom-immediate-end.json",
    "test:e2e:clarification": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-clarification.json",
    "test:e2e:skip": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-skip.json",
    "test:e2e:go-back": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-go-back.json",
    "test:e2e:topic-shift": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-topic-shift.json",
    "test:e2e:multi-turn-clarification": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-multi-turn-clarification.json"
    "test:e2e:multi-turn-clarification": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-multi-turn-clarification.json",
    "test:e2e:topic-shift": "tsx tests/scenarios/run-scenario.ts tests/scenarios/topic-shift-deferred-follow-up.json",
    "test:e2e:deferred-cross-checkin": "tsx tests/scenarios/run-scenario.ts tests/scenarios/deferred-question-cross-checkin.json"
    "test:e2e:multi-turn-clarification": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-multi-turn-clarification.json",
    "test:e2e:uncertainty": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-uncertainty.json"
    "test:e2e:multi-turn-clarification": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-multi-turn-clarification.json",
    "test:e2e:typo-tolerance": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-typo-tolerance.json"
    "test:e2e:multi-turn-clarification": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-multi-turn-clarification.json",
    "test:e2e:answer-normalization": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-answer-normalization.json"
    "test:e2e:multi-turn-clarification": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-multi-turn-clarification.json",
    "test:e2e:message-batching": "tsx tests/scenarios/run-scenario.ts tests/scenarios/message-batching.json"
    "test:e2e:multi-turn-clarification": "tsx tests/scenarios/run-scenario.ts tests/scenarios/turn-manager-multi-turn-clarification.json",
    "test:e2e:same-as-before": "tsx tests/scenarios/run-scenario.ts tests/scenarios/same-as-before.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "dotenv-cli": "^11.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
